JWT_SECRET_TOKEN=<your_rake_secret>

REDIS_URL=redis://redis:6379/1

# Mailer Configuration
SENDGRID_USERNAME=app1234@gmail.com
SENDGRID_PASSWORD=qwerty
MAILER_SENDER_ADDRESS=noreply@example.com

PASSWORD_RECOVERY_LINK_TEMPLATE="http://localhost:5000/password_reset?token=%{password_reset_token}"
CONFIRM_USER_LINK_TEMPLATE="http://localhost:5000/confirm_user?token=%{token_value}"

# Token length
CONFIRMATION_TOKEN_LENGTH=40
