PORT=3000

JWT_SECRET_TOKEN=85c1aaf12fc5ecd9bd20e8795eb40bf28c57392d4e70664b7ecda6b08e65f97dd85dcf222738f610f996c44b61d6c108f7f83b4e2e26e71baac9d933351fd0c1\

REDIS_URL=redis://localhost:6379/1
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_HOST=localhost

# Mailer Configuration
MAIL_ADDRESS=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=app1234@gmail.com
MAIL_PASSWORD=qwerty
MAILER_SENDER_ADDRESS=noreply@followy.ru

PASSWORD_RECOVERY_LINK_TEMPLATE="http://localhost:5000/password_reset?token=%{password_reset_token}"
CONFIRM_USER_LINK_TEMPLATE="http://localhost:3000/api/v1/auth/confirm?confirmation_token=%{token_value}"

# Token length
CONFIRMATION_TOKEN_LENGTH=40

# Exclude gems that are part of the specified named group
BUNDLE_WITHOUT=
# Allow connect to remote database (in separate container)
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
# Name of docker image
IMAGE_NAME=tollowy_api

# Some database info
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1

# Mailcatcher
MAILCATHCER_ADDRESS=127.0.0.1
